<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			body div img {
				padding:0;
				margin:0;
			}
			#box{
				width:1059px;
				height:200px;
				border:2px solid black;
				position:relative;
				overflow:hidden;
			}
			#first{
				position:absolute;
				z-index: 1;
			}
			.one{
				width:553px;
				height:200px;
				
			}
			.one img{
				width:250px;
				height:200px;
				border-right:3px solid black;
				float:left;
				cursor:pointer;
			}
			.one div{
				width:260px;
				height:160px;
				background:grey;
				display: inline-block;
				float:left;
				
				padding:20px;
				color:white;
			}
			#second{
				position:absolute;
				left:553px;
				z-index: 2;
			}
			#three{
				position:absolute;
				left:806px;
				z-index: 5;
			}
		</style>
		<script src='js/jquery-3.1.0.min.js'></script>
		<script>
			$(function(){
					
					$('img').eq(0).parent().attr('on','false');
				$('img').click(function(){
					if($(this).index('img')==0){
						//点击第一张图片判断第二张是否已经向左移动过，如果已经移动过了就把第二张图片向右移动，
						if($(this).parent().next().attr('on')=='false'){
							$(this).parent().next().animate({left:'+=300'});	
							$(this).parent().next().attr('on','true');
							$(this).parent().attr('on','false');
						}
					}else{
						if(!$(this).index('img')==0){
							//向左移动
							if($(this).parent().prev().attr('on')=='false'){
								
								$(this).parent().animate({left:'-=300'});
								$(this).parent().attr('on','false');	
								$(this).parent().prev().attr('on','true');
							}
							//向右移动
							if($(this).parent().next().attr('on')=='false'){
								$(this).parent().next().animate({left:'+=300'});	
								$(this).parent().next().attr('on','true');
								$(this).parent().attr('on','false');
							}
						}
					}
				})
			})
		</script>
	</head>
	<body>
		<div id='box'>
			<div id='first' class='one'>
				<img src='img/微信图片_20170423203913.jpg'/>
				<div>
					他叫做六加一，这个名字的由来是因为第一次上体育课，他穿了一件印有6+1的衣服，老师不知道名字，直接叫他六加一
				</div>
			</div>
			<div id='second' class='one'>
				<img src='img/微信图片_20170423203919.jpg'/>
				<div>
					我和他从高一认识到现在已经快七年了，一个腼腆，上进的家伙，虽然一直想找女朋友，但是现在还没有。
				</div>
			</div>
			<div id='three' class='one'>
				<img src='img/微信图片_20170423203936.jpg'/>
				<div>
					现在他已经开始工作了，每个月拿着杯水车薪，却还要供楼，想想就恐怖。
				</div>
			</div>
		</div>
		
		
		
	</body>
</html>
